<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            
            .box1
            {
                display:inline-block;
                width:50px;   
                height: 50px;
                background-color:#81BBC9;
                border: 10px dashed #000;
            }
            
            .box2
            {
                width:50px;   
                height: 50px;
                background-color:#81BBC9;
                
                border: 10px dashed #000;
                border-radius: 200px;
                display:inline-block;
                margin-left:auto;
                margin-right:auto;
                
            }
            
            .box3
            {
                width:50px;   
                height: 50px;
                background-color:#81BBC9;
                
                border: 5px solid;
                display:inline-block;
                margin-left:auto;
                margin-right:auto;
                
            }
            
            .box4
            {
                width:50px;   
                height: 50px;
                background-color:none;
                
                border: 30px solid red;
                border-radius: 50%;
                display:inline-block;
                margin-left:auto;
                margin-right:auto;
            }
            
            .box5
            {
                width:50px;   
                height: 50px;
                background-color:none;
                
                border: 30px solid red;
                border-radius: 20px;
                border-top-right-radius: 120px/30px;
                display:inline-block;
                margin-left:auto;
                margin-right:auto;
            }
            
            
            
            
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <br>
        <div class="box2"></div>
        <br>
        <div class="box3"></div>
        <br>
        <div class="box4"></div>
        <br>
        <div class="box5"></div>
        <br>
    </body>
</html>