<!DOCTYPE html>
<html>
    <head>
        <title>Box v2</title>
        <style>
            #container 
            {
                 margin-right: auto; /*Auto margins used for centering elements*/
                 margin-left: auto; /*See previous topic*/
                 width: 960px;
                 padding: 10px;
                 border-radius: 10px;
                 /*background-color: #AA4639;*/
                 font-size:0;
            }
            
            .box1 
            {
             width: 97%;
             height: 150px;
             background-color: #81BBC9;
             margin: 10px;
             border-radius: 10px;
             display:inline-block;
            }
            
            .box2 
            {
             width: 40%;
             height: 450px;
             background-color: #81BBC9;
             margin: 10px;
             border-radius: 10px;
             display:inline-block;
            }
            
            .box3 
            {
             width: 55%;
             height: 450px;
             background-color: #81BBC9;
             margin: 10px;
             border-radius: 10px;
             display:inline-block;
            }
            
            .box4 
            {
             width: 97%;
             height: 150px;
             background-color: #81BBC9;
             margin: 10px;
             border-radius: 10px;
             display:inline-block;
            }
            
            h3
            {
                font-size:32px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <div id="container">
            <div class="box1"><h3>Header</h3></div>
            <div class="box2"><h3>Sidebar</h3></div>
            <div class="box3"><h3>My Important Content</h3></div>
            <div class="box4"><h3>Footer</h3></div>
      </div>
        </div>
    </body>
</html>